<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Christine Holt">
    <meta name="description" content="All items in my portfolio; games, written work, art, websites">
    <meta name="keywords" content="Portfolio">
    <!--<meta name="robots" content="">-->
    <title>Portfolio</title>
    <script type="module"> import { initialize } from "../scripts/menu.js" 
        initialize("PORTFOLIO") </script>
    <script type="module"> import { footer } from "../scripts/footer.js"
        footer()</script>
    <script type="module"> import { smallMenu } from "../scripts/smallMenu.js" 
        smallMenu("PORTFOLIO") </script>
    <script type="module"> import { portfolioIndex } from "../scripts/portfolioItems.js"
        portfolioIndex()</script>
    <link rel="stylesheet" href="../styles/StyleSheetFinal.css">
</head>
<body>
<header><div class="websiteTitle">CHRISTINE HOLT</div>
    <nav id="mainNav">
        <div id="navLinks">
        </div>
        <div id="offScreenMenu"> 
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>  
    </nav>
    <script src="../scripts/hamburger.js"></script>
    <script src="../scripts/randomFactAPI.js"></script>
</header>
<main>
    <h1>Portfolio</h1>
    <div class = "firstContentWrapper">
        <div class="portfolio" id="portfolioItems">
            
        </div>
    </div> 
    <div class = "secondContentWrapper">
        <h2>Random Fact API</h2>
        <button id = "factButton">Get Random Fact</button>
        <p id = "fact"></p>
        <p id = "error"></p>
    </div>   
</main>
<footer>
    <h3>Contact Information</h3>
        <div class="footerLinks">
            
        </div>
</footer>
</body>
</html>