<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Christine Holt">
    <meta name="description" content="Design page. Any and all designs I make will be added here.">
    <meta name="keywords" content="Designs, Decisions">
    <!--<meta name="robots" content="">-->
    <title>Design Page</title>
    <script type="module"> import { Initialize } from "./scripts/menu.js" 
        Initialize("Designs") </script>
</head>
<body>
<header>Christine's Web Page   
    <nav>
        <ul>
            <li><a href="../index.html">Home Page</a></li>
            <li><a href="../portfolio/index.html">Portfolio Page</a></li>
            <li><a href="../profile/index.html">Profile Page</a></li>
            <li>Design Page</li>
            <li><a href="../blogs/index.html">Blogs Page</a></li>
            <li><a href="../essays/index.html">Essays Page</a></li>            
        </ul>
    </nav>
</header>
    <main>
        <section class="Design-And-Style-Guide">
            <h1>Design Page</h1>
            <article class="Goal-Alignment">
                <h4>Goal Alignment:</h4>
                <ul>
                <li>My Goal:
                    <ul>
                    <li>I want a website that illustrates my skill-set, my experience and be a showcase of the work I have done. I want the users of the website to easily find 
                    what they need about me and easily be able to contact me.</li>
                    </ul>
                </li>
                <li>My User:
                    <ul>
                    <li>For now, the user will be who ever is marking the website. But the user I am keeping in mind is the person who will possibly hire me one day. Anyone 
                    looking for someone with my skill-set to work for them.</li>
                    </ul>
                </li>
                <li>My Content:
                    <ul>
                    <li>My portfolio of work that I have done (Important)</li>
                    <li>My experience (Important)</li>
                    <li>Information about me (extra)</li>
                    <li>My contact information (relatively important)</li>
                    <li>All the blogposts I have done in this time (for class)</li>
                    <li>The essays that I have written (for class)</li>
                    </ul>
                </li>
                </ul>
            </article>
            <article class="Information-Structure">
                <h4>Information Structure:</h4>
                    <img src="images-in-designs/InformationStructure.png" alt="image of the information structure of my website." title="Information Structure">
            </article>
            <article class="User-Flow">
                <h4>User Flow:</h4>
                    <img src="images-in-designs/UserFlow.png" alt="image of the possible user flow of my website" title="User Flow">
            </article>
            <article class="Inspiration">
                <h3>Inspriration:</h3>
                <p>I was looking for sleek websites that are easy to navigate and interesting to look at. I enjoy more sleek looking websites as they feel professional to me, and that is something I enjoy looking at and making. I looked at A LOT of websites, but these were the highlights for me:</p>
                            
                    <a href="https://gael-baurens.fr/">https://gael-baurens.fr/</a>
                            
                    <p>I really like the colour palette of this one. I also really like the way things slide in as you scroll down to look at the rest of the page.</p>
                            
                    <a href="https://gerlogu.com/">https://gerlogu.com/</a>
                            
                    <p>I like how alive this website feels. Everywhere you look, every time you scroll and everywhere you hover your mouse, something reacts.</p>
                            
                    <a href="https://www.jackbromhead.com/">https://www.jackbromhead.com/</a>
                            
                    <p>This one also caught my eye with the colour palette. I, however, do not like that the navigation on the top only takes you to a different place on the same page.</p>
                            
                    <a href="https://heathsmith.net/">https://heathsmith.net/</a>
                            
                    <p>This one I like because of the sleekness, and because of the colour palette, however, it is not as reactive as I would like. I would like there to be more reaction as I scroll or hover my mouse. It is also quite busy on a lot of the pages.</p>
            </article>
            <article class="Wireframes">
                <h3>Wireframes</h3>
                <p>I prefer a more sleek looking website. I am not sure about a colour palette yet, but the following is what I basically imagine things to look like:</p>

                <img src="images-in-designs/HomePage1Wireframe.PNG" alt="Home page wireframe - part 1. Shows that home page will contain an image (illustration) and basic information about Christine." title="Homepage part 1"> 
                <img src="images-in-designs/Homepage2Wireframe.PNG" alt="Home page wireframe - part 2. Shows that home page will contain highlights from the portfolio page in the form of screenshots and titles." title="Homepage part 2">
                <img src="images-in-designs/HomePage3Wireframe.PNG" alt="Home page wireframe - part 3. Shows that home page will contain contact information for Christine." title="Homepage part 3">
                <img src="images-in-designs/Profile1Wireframe.PNG" alt="Profile page wireframe - part 1. Shows that profile page will contain the same image (illustration) as on the home page, and some information about Christine." title="Profile Page part 1">
                <img src="images-in-designs/Profile2Wireframe.PNG" alt="Profile page wireframe - part 2. Shows that profile page will contain CV information." title="Profile Page part 2">
                <img src="images-in-designs/PortfolioWireframe.PNG" alt="Portfolio page wireframe that shows the portfolio page will contain screenshots of portfolio items with titles and further information." title="Portfolio Page">
                <img src="images-in-designs/BlogListWireframe.PNG" alt="Blog links page wireframe that shows this page will contain all the links to the blogs written." title="Dev-Logs Page">
                <img src="images-in-designs/BlogPostWireframe.PNG" alt="Blog-posts page wireframe that shows the page that will contain the actual content of the blog page." title="Blogs Page">
            </article>
            <article class="Page-Block-Outs">
                <h3>Page Block Outs</h3>
                <p>Here I started to plan out what the website would look like in coloured blocks to showcase what I said above alittle more clearly.</p>

                <img src="images-in-designs/HomePage1BlockOut.PNG" alt="Shows a colour blockout of the first part of the Homepage. It shows the colour and positions of the items on this part of the page." title="Homepage Colour Blockout Part 1">
                <img src="images-in-designs/Homepage2BlockOut.PNG" alt="Shows a colour blockout of the second part of the Homepage. It shows the colour and positions of the items on this part of the page." title="Homepage Colour Blockout Part 2">
                <img src="images-in-designs/HomePage3BlockOut.PNG" alt="Shows a colour blockout of the third part of the Homepage. It shows the colour and positions of the items on this part of the page." title="Homepage Colour Blockout Part 3">
                <img src="images-in-designs/Profile1BlockOut.PNG" alt="Shows a colour blockout of the first part of the profile page. It shows the colour and positions of the items on this part of the page." title="Profile Colour Blockout Part 1">
                <img src="images-in-designs/Profile2BlockOut.PNG" alt="Shows a colour blockout of the second part of the profile page. It shows the colou and positions of the items on this part of the page." title="Profile Colour Blockout Part 2">
                <img src="images-in-designs/PortfolioBlockOut.PNG" alt="Shows a colour blockout of the portfolio page. It shows the colour and positions of the items on the page." title="Portfolio Colour Blockout">
                <img src="images-in-designs/BlogListBlockOut.PNG" alt="Shows a colour blockout of the blog links page. It shows the colour and positions of the items on the page." title="Blog Link Page Colour Blockout">
                <img src="images-in-designs/BlogPostBlockOut.PNG" alt="Shows a colour blockout of the blog page. It shows the colour and positions of the items on the page." title="Blog Page Colour Blockout">
            </article>
            <article class="Inerface-Elements">
                <h3>Interface Elements</h3>
                <ul>
                    <li>Home Page:
                    <ul>
                        <li>The user will be able to scroll down to view everything on the page.</li>
                        <li>There will be buttons on the top of the page for navigation.</li>
                        <li>There will be buttons in each section as well that will take the user to the page that gives more information about the part that they are currently reading or looking at.</li>
                        <li>There will be links at the bottom of the page that link to social media profiles.</li>
                    </ul>
                    </li>
                    <li>Portfolio:
                    <ul>
                        <li>The user will be able to scroll down to view everything on the page.</li>
                        <li>There will be buttons on the top of the page for navigation.</li>
                        <li>Each portfolio piece will have a drop-down section that gives more information about the item and links to where the projects can be found.</li>
                        <li>There will be links at the bottom of the page that link to social media profiles</li>
                    </ul>
                    </li>
                    <li>Profile:
                    <ul>
                        <li>The user will be able to scroll down to view everything on the page.</li>
                        <li>There will be buttons on the top of the page for navigation.</li>
                        <li>Maybe there will be more interactive aspects here, where some of the information is minimised and if the user wants to know more, they will be able to expand on the part they want to know more about.</li>
                        <li>There will be links at the bottom of the page that link to social media profiles.</li>
                    </ul>
                    </li>
                    <li>Design:
                    <ul>
                        <li>The user will be able to scroll down to view everything on the page.</li>
                        <li>There will be buttons on the top of the page for navigation.</li>
                        <li>Each design section will be 'minimised', there will be a button that takes the user to more detail about each section.</li>
                        <li>There will be links at the bottom of the page that link to social media profiles.</li>
                    </ul>
                    </li>
                    <li>Essays:
                    <ul>
                        <li>The user will be able to scroll down to view everything on the page.</li>
                        <li>There will be buttons on the top of the page for navigation.</li>
                        <li>On the main part of this page there will be the name of each essay, adn there will be a button that takes the user to the essay.</li>
                        <li>There will be links at the bottom of the page that link to social media profiles.</li>
                    </ul>
                    </li>
                    <li>Blogs:
                    <ul>
                        <li>The user will be able to scroll down to view everything on the page.</li>
                        <li>There will be buttons on the top of the page for navigation.</li>
                        <li>There will be a list of the blog posts that the user can access through a button that takes them to a more expansive blogpost of the same name.</li>
                        <li>There will be links at the bottom of the page that link to social media profiles</li>
                    </ul>
                    </li>
                    </ul>
            </article>
            <article>
                <h3>Style Guide</h3>
                <p>This will be expanded, but here are some basic decisions I have made thus far.</p>
                <img src="images-in-designs/StyleGuide.PNG" alt="Table containing the starting information for my style guide" title="Style Guide">
            </article>
        </section>
</body>
</html>